[tox]
envlist = py310,py311,py312,py313,pep8,cover

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
commands = pytest -v {posargs}

[testenv:cover]
commands =
    pytest -v --cov=lua2pack

[testenv:pep8]
commands = flake8 lua2pack

[flake8]
ignore = E114,E501,E402,W605,W504,E231,E202,E201,E303,E226,E225,E203,E121,E302,E305,E306,E128,E111,E117,E301,E251,E721,E222,E272
show-source = True
exclude = .venv,.tox,build,dist,doc,*egg

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
